// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/charclass/unicode"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn is_alphabetic(Char) -> Bool

pub fn is_alphanum(Char) -> Bool

pub fn is_control(Char) -> Bool

pub fn is_mark(Char) -> Bool

pub fn is_number(Char) -> Bool

pub fn is_punctuation(Char) -> Bool

pub fn is_separator(Char) -> Bool

pub fn is_space(Char) -> Bool

pub fn is_symbol(Char) -> Bool

pub fn is_whitespace(Char) -> Bool

// Errors

// Types and methods
pub enum GeneralCategory {
  UppercaseLetter
  LowercaseLetter
  TitlecaseLetter
  ModifierLetter
  OtherLetter
  NonSpacingMark
  SpacingCombiningMark
  EnclosingMark
  DecimalNumber
  LetterNumber
  OtherNumber
  ConnectorPunctuation
  DashPunctuation
  OpenPunctuation
  ClosePunctuation
  InitialQuote
  FinalQuote
  OtherPunctuation
  MathSymbol
  CurrencySymbol
  ModifierSymbol
  OtherSymbol
  Space
  LineSeparator
  ParagraphSeparator
  Control
  Format
  Surrogate
  PrivateUse
  NotAssigned
} derive(@debug.Debug)
pub fn GeneralCategory::of(Char) -> Self

// Type aliases

// Traits

